# SpringBoot

./: .classpath  .factorypath  .gitignore  .gitlab-ci.yml  .project  HELP.md  pom.xml
lib/: .classpath  .project  build.xml
lib/com/gfc/GFC-Libary/: maven-metadata.xml
lib/com/gfc/MS950-GFC/: maven-metadata.xml
lib/com/gfc/MS950-GFC/0.0.1-SNAPSHOT/: MS950-GFC-0.0.1-SNAPSHOT.pom  _remote.repositories  m2e-lastUpdated.properties  maven-metadata.xml
lib/docs/: readme.md
lib/generator/: Big5_GFC_Tpl.java  Generator.java  TestBig5_GFC.java
lib/src/com/gfc/nio/charset/: Big5_GFC.java  CharsetProvider.java
lib/src/generator/: Generator.java
src/main/java/com/example/: Basd060Application.java
src/main/java/com/example/controller/: Controllor.java
src/main/java/com/example/converter/: LocalDateConverter.java  StringConverter.java
src/main/java/com/example/exception/: GfcException.java
src/main/java/com/example/model/: Basm020.java  Basm020Class.java  Basm060.java  Basm060Class.java  ImpTuple.java  Invm010.java  Mafm080.java  Prgm010.java  Prgm040.java  Psnm110.java  SystemPrg.java
src/main/java/com/example/repository/: Basm060Repository.java  Mafm080Repository.java  Psnm110Repository.java
src/main/java/com/example/service/: Basm020Service.java  Basm060Service.java  Invm010Service.java  LoginService.java  Mafm080Service.java  SystemPrgService.java
src/main/resources/: application-develop.properties  application-production.properties  application.properties
src/main/resources/static/css/: 145.cb8675b1.css  353.2eec9e2b.css  850.ffe33225.css
src/main/resources/static/js/: 145-legacy.fc4f8ec0.js.map  145.ce97ea46.js  145.ce97ea46.js.map  181.ca75f095.js  275-legacy.3552252c.js  330-legacy.48cc1979.js  330.a08e3d09.js  353-legacy.211498fe.js.map  353.0a7b1f95.js  353.0a7b1f95.js.map  355-legacy.7c4723de.js  355.144cfa3a.js  355.144cfa3a.js.map  516.779d676b.js  728-legacy.29f04a54.js.map  752.e1e00762.js  752.e1e00762.js.map  799.684edb29.js.map  91-legacy.ce4c3ce6.js  91.658ae339.js  91.658ae339.js.map  app-legacy.398aa7e8.js  app-legacy.398aa7e8.js.map  app.5f9bb179.js  app.5f9bb179.js.map  chunk-vendors.6e4f474d.js.map
src/test/java/com/example/basd060/: Basd060ApplicationTests.java
