spring.datasource.url=jdbc:informix-sqli://192.6.3.12:1540/gfcdb:INFORMIXSERVER=gfctaipei2;
#spring.datasource.url=jdbc:informix-sqli://192.6.3.8:1540/gfcdb:INFORMIXSERVER=test;
spring.datasource.username=mis
spring.datasource.password=mis0308

local.dbName=gfcdb@tauyan\\: