spring.datasource.url=jdbc:informix-sqli://192.6.3.12:1540/gfcdb:INFORMIXSERVER=gfctaipei2;IFX_TRIMTRAILINGSPACES=1;DB_LOCALE=zh_tw.big5;DB_DATE=mdy4/;
spring.datasource.username=mis4785
spring.datasource.password=mis0308
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver

spring.jackson.date-format=yyyy\u5e74MM\u6708dd\u65e5
spring.jackson.time-zone=GMT+8

spring.jpa.database=informix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect
spring.datasource.tomcat.max-wait=10000
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=${PORT:5000}